<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Shokwot live CV Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Showkot Usman</h1>
            <br>
            <h3 class="job-title">Software Engineer </h3>
            <p class="contact-details">Phone: +880 1739864821 &nbsp; - &nbsp; Email: ushoowkot@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Objective</h3>
        <p>
            To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
        </p>
    </div>
    <div id="education">
        <h3>Education</h3>
        <table>
            <tr class="school-1">
                <td rowspan="2">2015 - 2019</td>
                <td><b>Graduation</b> : German University Bangladesh </td>
            </tr>
            <tr class="school-2">
			 <td><b>The Professional's Web Design & Development</b> : Programming(HTML, CSS, JS, php, Bootstrap)</td>
                
            </tr>
            
            <tr class="school-1">
                <td rowspan="2">2012 - 2014</td>
				<td><b>H.S.C</b> : Royal Media College </td>
            </tr>
            <tr class="school-2">
                <td><b>The Professional Web Designer</b> : Web Design and Development</td>
            </tr>
            
            <tr>
                <td style="width: 120px; color: gray;">2008 - 2012</td>
                <td><b>S.S.C</b>: Susuty High School  </b>: School</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>Experience</h3>
        <table>
            <tr class="work-1">
                <td>2016 - 2019</td>
                <td><b>OwnWinSoft </b>: CEO OwnWinSoft Company </td>
            </tr>
            <tr class="work-2">
                <td>2019 - Present</td>
                <td><b>Reliable Punching</b>: More than 3 years' experience as OwnWinSoft Web Design and Development IT Company </td>
            </tr>
 
        </table>
    </div>
    <div id="bio-data">
        <h3>Bio-Data</h3>
        <table>
            <tr>
                <td>Full Name:</td>
                <td><b>Showkot Usman</b></td>
            </tr>
            <tr>
                <td>Date of Birth: </td>
                <td><b>14<sup>th</sup> January 1998</b></td>
            </tr>
            <tr>
                <td>Mobile:</td>
                <td><b>01874486275</b></td>
            </tr>
            <tr>
                <td>Religion:</td>
                <td><b>Islam</b></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><b>Bangladeshi</b></td>
            </tr>
            <tr>
                <td>Marital Status:</td>
                <td><b>Unmarried</b></td>
            </tr>
			<tr>
			   <td> WebSite :</td>
			   <td> <b> wwww.ownwinsoft.com </b></td>
			</tr>
			
        </table>
    </div>
</div>

</body>
</html>
